{
    "name": "Dhmad's Flappy Bird",
    "short_name": "Dhmad's Flappy Bird",
    "description": "Flappy Bird Game",
    "scope": "//ICS2O-Final-Project-Group01/",
    "start_url": "//ICS2O-Final-Project-Group01/",
    "permissions": [ 
      "unlimitedStorage",
      "fullscreen"
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  